AddMember.xaml

<Window x:Class="GradedUnitWPF.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedUnitWPF"
        mc:Ignorable="d"
        Title="SVHC | Add Member" Height="372.897" Width="262.616" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="57,19,0,0" TextWrapping="Wrap" Text="Simply Video Hire Club" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="16" Width="131"/>
        <TextBox x:Name="textFirstName" HorizontalAlignment="Left" Height="29" Margin="29,73,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="193" GotFocus="textFirstName_GotFocus" LostFocus="textFirstName_LostFocus" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textLastName" HorizontalAlignment="Left" Height="29" Margin="29,107,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="193" TextAlignment="Center" GotFocus="textLastName_GotFocus" LostFocus="textLastName_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textStreet" HorizontalAlignment="Left" Height="28" Margin="29,141,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="193" TextAlignment="Center" GotFocus="textStreet_GotFocus" LostFocus="textStreet_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textTown" HorizontalAlignment="Left" Height="28" Margin="29,174,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Width="193" TextAlignment="Center" GotFocus="textTown_GotFocus" LostFocus="textTown_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textPostcode" HorizontalAlignment="Left" Height="28" Margin="29,207,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Width="193" TextAlignment="Center" GotFocus="textPostcode_GotFocus" LostFocus="textPostcode_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textPhone" HorizontalAlignment="Left" Height="28" Margin="29,240,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="193" TextAlignment="Center" GotFocus="textPhone_GotFocus" LostFocus="textPhone_LostFocus" Grid.ColumnSpan="2" KeyDown="textPhone_KeyDown"/>
        <TextBlock x:Name="textBlockID" HorizontalAlignment="Left" Margin="70,273,0,0" TextWrapping="Wrap" Text="Genrated ID" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2" Height="16" Width="110"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="29,294,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Main Window" HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top" Width="83" Click="btnCancel_Click" Height="22" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="49,40,0,0" TextWrapping="Wrap" Text="Please input details in boxes below" VerticalAlignment="Top" TextAlignment="Center" FontSize="10" Grid.ColumnSpan="2" Height="13" Width="154"/>
    </Grid>
</Window>
