DiscountEditWindow.xaml

<Window x:Class="GradedUnitWPF.DiscountEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedUnitWPF"
        mc:Ignorable="d"
        Title="SVHC | Discount Edit Window" Height="410.216" Width="576.859" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="White">
    <Grid x:Name="myGrid">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stock Item" VerticalAlignment="Top" Margin="21,72,0,0"/>
        <ComboBox x:Name="comboEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="408" Margin="82,67,0,0" SelectionChanged="comboEdit_SelectionChanged" Height="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Original Cost" VerticalAlignment="Top" Margin="181,225,0,0"/>
        <TextBox x:Name="txtCostEdit" HorizontalAlignment="Left" Height="23" Margin="255,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" Margin="203,253,0,0"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="255,246,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discounted Cost" VerticalAlignment="Top" Margin="163,281,0,0"/>
        <TextBox x:Name="txtDiscountApplied" HorizontalAlignment="Left" Height="23" Margin="255,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnApplyDiscount" Content="Apply Discount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,259,0,0" Click="btnApplyDiscount_Click"/>
        <Button x:Name="btnSaveDiscountedPrice" Content="Save New Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,307,0,0" Click="btnSaveDiscountedPrice_Click"/>
        <Button x:Name="btnReturn" Content="Main Window" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,307,0,0" Click="btnReturn_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="129,10,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52"><Run Text="1. Select a stock item from the drop down menu above."/><LineBreak/><Run Text="2. Enter the discount % you want to apply then press apply"/><LineBreak/><Run Text="3. Finally press save new cost to save the discounted cost."/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
