EditWindow.xaml

<Window x:Class="GradedUnitWPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedUnitWPF"
        mc:Ignorable="d"
        Title="SVHC | Edit Stock Window" Height="418" Width="368" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="comboStock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="343" Height="22" SelectionChanged="comboStock_SelectionChanged"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,125,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCertificate" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,155,0,0" TextWrapping="Wrap" Text="Certificate" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="48" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,187,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Button x:Name="btnReturn" Content="Return To Main Window" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,340,0,0" Click="btnReturn_Click"/>
        <Button x:Name="btnSaveInfo" Content="Save New Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,340,0,0" Click="btnSaveInfo_Click"/>
        <Button x:Name="btnDelete" Content="Delete Stock" HorizontalAlignment="Left" Margin="239,200,0,0" VerticalAlignment="Top" Width="76" Height="46" BorderBrush="#FFFF1515" Click="btnDelete_Click"/>
        <TextBox x:Name="txtDVD" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,249,0,0" TextWrapping="Wrap" Text="DVD Quantity" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVHS" HorizontalAlignment="Left" Height="23" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,274,0,0" TextWrapping="Wrap" Text="VHS Quantity" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGame" HorizontalAlignment="Left" Height="23" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,302,0,0" TextWrapping="Wrap" Text="game Quantity" VerticalAlignment="Top"/>

    </Grid>
</Window>
