MainWindow.xaml

<Window x:Class="GradedUnitWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedUnitWPF"
        mc:Ignorable="d"
        Title="Simply Video Hire Club | Main Window" Height="616.198" Width="478" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid Margin="8,5,7,10.5">
        <TextBox x:Name="txtOutput" Margin="0,87,0,243" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnAddMember" Content="Add Member" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="150" Height="56" Click="btnAddMember_Click"/>
        <Button x:Name="btnListMembers" Content="List Members" Margin="0,336,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="btnListMembers_Click" HorizontalAlignment="Right"/>
        <Button x:Name="btnAddFilm" Content="Add Film" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="150" Height="56" Click="btnAddFilm_Click"/>
        <Button x:Name="btnListFilms" Content="List Films" HorizontalAlignment="Right" Margin="0,396,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="btnListFilms_Click"/>
        <Button x:Name="btnAddGame" Content="Add Game" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Width="150" Height="56" Click="btnAddGame_Click"/>
        <Button x:Name="btnListGames" Content="List Games" HorizontalAlignment="Right" Margin="0,456,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="btnListGames_Click"/>
        <Button x:Name="btnRental" Content="Rental System" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Width="105" Height="33" FontWeight="Bold" Click="btnRental_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="131,59,0,0" TextWrapping="Wrap" Text="Search member by their last name" VerticalAlignment="Top" Width="236" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" FontStyle="Italic" KeyDown="searchBox_KeyDown"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="372,59,0,0" Click="searchButton_Click" Height="23" RenderTransformOrigin="0.82,0.511"/>
        <ComboBox x:Name="comboBoxSearchBar" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="comboBoxSearchBar_SelectionChanged" Height="23"/>
        <Button x:Name="editStockButton" Content="Edit Stock" Margin="178,336,178,0" VerticalAlignment="Top" Height="20" Click="editStockButton_Click"/>
        <Button x:Name="setDiscountButton" Content="Set Discounts" Margin="178,362,178,0" VerticalAlignment="Top" Height="20" Click="setDiscountButton_Click"/>
        <Button x:Name="lateReturnsButton" Content="Late Hire Returns" Margin="178,386,178,0" VerticalAlignment="Top" Height="20" Click="lateReturnsButton_Click"/>
        <Button x:Name="sortButton" Content="A-Z" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Width="21" FontSize="10" Height="23" Click="sortButton_Click"/>
        <TextBlock x:Name="txtGuide" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Use the below drop down menu to search and sort results" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSortGuide" Margin="37,40,263,0" TextWrapping="Wrap" Text="Click To Sort" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btnMoreInfo" Content="More Info" Margin="0,265,22,0" VerticalAlignment="Top" Width="75" Click="btnMoreInfo_Click" HorizontalAlignment="Right"/>
        <Button x:Name="btnLessInfo" Content="Less Info" Margin="0,290,22,0" VerticalAlignment="Top" Width="75" Click="btnLessInfo_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
